@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
  font-family: 'Roboto', sans-serif;
}
header nav {
  background-image: linear-gradient(to left, #333333, #3D27AD, #29c5e0);
  display: flex;
  justify-content: flex-end;
  padding: 1px;
  z-index: 1000;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  z-index: 100;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10;
    z-index: 1000;
}
  
nav ul li {
    display: inline-block;
    position: relative;
}
  
nav ul li a {
    color: #C2FFFB;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 18px;
    text-decoration: none;
}
  
nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    padding: 5px;
    margin: 0;
    background-color: #212a44;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
  
nav ul li:hover > ul {
    display: block;
    background-color: #2c2163;
}
  
nav ul li ul li {
    display: block;
}
  
nav ul li ul li a {
    display: block;
    padding: 10px;
    border-bottom: none;
    z-index: 1000;
    padding: 10px;
}
a:hover {
    color: rgb(255, 255, 255);
}
  

body {
  margin: 0px;
}

.img-fluida {
  width: 100%;
  height: auto;
}

.card-header {
  margin-top: -100;
  height: 50px;
  background: #C2FFFB;
  color: #4C4C4C;
}

.dropdown-menu {
  background-color: #5438db;
}

.dropdown-item {
  color: aliceblue;
}

.centro {
  background-image: url(../img/cesped.jpg);
}

.card {
  border: 1px solid transparent;
  backdrop-filter: blur(1rem);
  box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
  border-top-color: rgba(255, 255, 255, 0.5);
  border-left-color: rgba(255, 255, 255, 0.5);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  border-right-color: rgba(255, 255, 255, 0.1);
}

.cb1 {
  background-color: rgba(255, 255, 255, 0.041);
  color: white;
}

#galeria .col-lg4 {
  padding: 25px;
}

#galeria img {
  width: 100%;
  height: 250px;
}

.ratio {
  position: relative;
  width: 50%;
}

.form-label {
  caret-color: aliceblue;
  size: 2rem;
}

#stretched-link {
  color: #C2FFFB;
}

.contacto {
  color: #C2FFFB;
}

.banner {
  margin: 0;
  padding: 0;
}

nav {
  margin-top: 0px;
}

.bg-principal {
  background: linear-gradient(to left, #333333, #3D27AD, #29c5e0);
}

.redes-sociales img {
  transition: transform 0.3s ease-out;
}
.redes-sociales:hover img {
  transform: scale(1.2);
}

footer {
  background-image: linear-gradient(to left, #333333, #3D27AD, #29c5e0);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}
.whatsapp{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.wpp{  
  color: #29c5e0;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 90%;
  margin-left: 5%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-top: 0;
  text-align: center;
  color: rgb(0, 46, 18);  
  background-color: #b4d8df;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 5px;
}

.card-content p {
  color: aliceblue;
  font-size: 1.2em;
  line-height: 1.2;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, auto);
}

@media only screen and (min-width: 1023px) {
  main {
    display: grid;
    grid-template-areas: "imgEncabezado imgEncabezado imgEncabezado" "titulo1 titulo2 titulo3";
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: repeat(2, auto);
  }
  main .imgEncabezado {
    grid-area: imgEncabezado;
  }
  main .titulo1 {
    grid-area: titulo1;
  }
  main .titulo2 {
    grid-area: titulo2;
  }
  main .titulo3 {
    grid-area: titulo3;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 1.5rem;
  }
  a {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1.9rem;
  }
  p {
    font-size: 1.5rem;
  }
  a {
    font-size: 1.3rem;
  }
}
nav li ul{
    display: none;
    position: absolute;
}
nav li:hover > ul{
    display: block;
}
nav li ul li{
    padding: 5px; 
}